---
- name: Download and install binary on the admin server
  get_url:
    url: "https://storage.googleapis.com/kubernetes-release/release/{{ KUBECTL_VERSION }}/bin/linux/amd64/kubectl"
    dest: "{{ KUBECTL_PATH }}"

- name: Set permissions for kubectl
  file:
    path: "{{ KUBECTL_PATH }}"
    mode: '0755'
