---
- name: Download and install binary on the admin server
  get_url:
    url: "{{ KUBECTL_URL }}"
    dest: "{{ KUBECTL_PATH }}"

- name: Set permissions for kubectl
  file:
    path: "{{ KUBECTL_PATH }}"
    mode: '0755'
