apiVersion: v1
kind: Service
metadata:
  name: scalar-ledger-headless
  namespace: scalardlt
spec:
  clusterIP: None
  ports:
  - name: scalardl
    port: 50051
    protocol: TCP
    targetPort: 50051
  - name: scalardl-privileged
    port: 50052
    protocol: TCP
    targetPort: 50052
  selector:
    k8s-app: scalar-ledger
    version: v1
  sessionAffinity: None
  type: ClusterIP
