---
- name: Check if tiller pod is already installed in Kubernetes
  become: no
  k8s_info:
    api_version: extensions/v1beta1
    kind: Deployment
    name: tiller-deploy
    namespace: kube-system
  register: tiller

- name: Deploy tiller pod in Kubernetes
  command: "{{ HELM_PATH }} init --service-account tiller --wait"
  become: no
  when: tiller.resources | length == 0
