apiVersion: v1
kind: Service
metadata:
  name: scalar-envoy
spec:
  ports:
  - name: envoy
    port: 50051
    protocol: TCP
    targetPort: 50051
  - name: envoy-privileged
    port: 50052
    protocol: TCP
    targetPort: 50052
  selector:
    app.kubernetes.io/name: scalar-envoy
    app.kubernetes.io/version: v1.0.0
  sessionAffinity: None
  type: LoadBalancer
