apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes Scalar Ledger
name: scalar-ledger
version: 0.1.0
keywords:
- ledger
- DLT
home: https://scalar-labs.com/
maintainers:
- name: Hiroyuki Yamada
  email: hiroyuki.yamada@scalar-labs.com
- name: Paul Dozancuk
  email: paul.dozancuk@scalar-labs.com
name: scalar-ledger
version: 0.1.0
