apiVersion: v1
kind: Service
metadata:
  name: {{ include "scalar-dl.fullname" . }}-ledger-headless
  labels:
    {{- include "scalar-dl-ledger.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ledger.service.type }}
  clusterIP: None
  sessionAffinity: None
  selector:
    {{- include "scalar-dl-ledger.selectorLabels" . | nindent 4 }}
