apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scalar-ledger.fullname" . }}
  labels:
{{ include "scalar-ledger.labels" . | indent 4 }}
type: Opaque
data:
  {{- if not (empty .Values.cassandra.user) }}
  cassandra-user: "{{ .Values.cassandra.user | b64enc }}"
  {{ else }}
  cassandra-user: {{ required "A Cassandra user is required!" .Values.cassandra.user }}
  {{- end }}
  {{- if not (empty .Values.cassandra.password) }}
  cassandra-password: "{{ .Values.cassandra.password | b64enc }}"
  {{ else }}
  cassandra-password: {{ required "A Cassandra Password is required!" .Values.cassandra.password }}
  {{- end }}