apiVersion: v1
kind: Service
metadata:
  name: scalar-ledger-headless
spec:
  clusterIP: None
  ports:
  - name: scalardl
    port: 50051
    protocol: TCP
    targetPort: 50051
  - name: scalardl-privileged
    port: 50052
    protocol: TCP
    targetPort: 50052
  selector:
    app.kubernetes.io/name: scalar-ledger
    app.kubernetes.io/version: v1
  sessionAffinity: None
  type: ClusterIP
