apiVersion: v1
kind: Service
metadata:
  name: scalar-ledger-headless
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: scalar-ledger
    app.kubernetes.io/version: v1
  sessionAffinity: None
  type: ClusterIP
