# Default values for schema-loading.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cassandra:
  enabled: true

  contactPoints: cassandra
  contactPort: 9042
  username: cassandra
  password: cassandra
  replicationFactor: 3

  image:
    # cassandra.image.repository -- Docker image
    repository: scalarlabs/scalardl-schema-loader-cassandra
    # cassandra.image.tag -- Docker tag
    version: 1.0.0
    # cassandra.image.pullPolicy -- Specify a imagePullPolicy
    pullPolicy: IfNotPresent

  # cassandra.imagePullSecrets -- Optionally specify an array of imagePullSecrets. Secrets must be manually created in the namespace.
  imagePullSecrets: [name: reg-docker-secrets]
