cassandra:
  enabled: true
  
  contactPoints: cassandra-lb.internal.scalar-labs.com
  contactPort: 9042
  username: cassandra
  password: cassandra
  replicationFactor: 3

cosmosdb:
  enabled: false

  contactPoints: ''
  password: ''
