schemaLoading:
  enabled: true

  #
  # Cassandra
  #
  database: cassandra
  contactPoints: cassandra-lb.internal.scalar-labs.com
  contactPort: 9042
  username: cassandra
  password: cassandra
  replicationFactor: 3

  #
  # Cosmos DB
  #
  # database: cosmos
  # contactPoints: 'https://your-cosmos-db-account-endpoint-url.documents.azure.com:443/'
  # password: 'your-primary-master-key'
  # cosmosBaseResourceUnit: "400"
  # image:
  #   repository: scalarlabs/scalardl-schema-loader
  #   version: 1.0.0
  #   pullPolicy: IfNotPresent
