---
- name: Deploy Fluentbit in Kubernetes
  hosts: bastion
  gather_facts: no
  become: no
  # vars:
    # default_kubernetes_namespace: logging
    # monitoring_kubernetes_namespace: monitoring
    # remote_manifests_folder: "/home/{{ ansible_user }}/manifests"
    # fluent_monitor_host: monitor.internal.scalar-labs.com
    # fluent_monitor_port: 24224
  roles:
  - "fluentbit"
