apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: prometheus-operator
    release: prometheus
  name: prometheus-envoy-alerts-rules
  namespace: monitoring
spec:
  groups:
  - name: EnvoyAlerts
    rules:
    - alert: EnvoyDeploymentHasNoReplicas
      expr: kube_deployment_spec_replicas{deployment="scalar-envoy"} == 0
      for: 1m
      labels:
        severity: critical
        app: Envoy
      annotations:
        summary: '{{$labels.deployment}}: has no replicas.'
        description: 'deployment {{$labels.deployment}} has {{$value}} replicas'

    - alert: EnvoyDeploymentHasMissingReplicas
      expr: kube_deployment_status_replicas_unavailable{namespace="default", deployment="scalar-envoy"} > 0
      for: 5m
      labels:
        severity: warning
        app: Envoy
      annotations:
        summary: '{{$labels.deployment}}: has insuficient replicas.'
        description: 'deployment {{$labels.deployment}} has {{$value}} replica(s) unavailable'

    - alert: EnvoyMultiplePodsPending
      expr: sum(kube_pod_status_phase{namespace="default", pod=~"^scalar-envoy-.*", phase!="Pending"}) by (phase) >= 2
      for: 1m
      labels:
        severity: critical
        app: Envoy
      annotations:
        description: 'Multiple scalar-envoy pods has been in pending status for more than 1 minute.'
        summary: 'Multiple scalar-envoy pods in pending status.'
    
    - alert: EnvoyPodsPending
      expr: kube_pod_status_phase{namespace="default", pod=~"^scalar-envoy-.*", phase="Pending"} > 0
      for: 1m
      labels:
        severity: warning
        app: Envoy
      annotations:
        description: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} has been in pending status for more than 1 minute.'
        summary: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} in pending status.'
    
    - alert: EnvoyPodsError
      expr: kube_pod_container_status_waiting_reason{namespace="default",reason!="ContainerCreating",pod=~"^scalar-envoy-.*"} > 0
      for: 1m
      labels:
        severity: warning
        app: Envoy
      annotations:
        description: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} has an error for more than 1 minute.'
        summary: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} has an error status.'
