apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: prometheus-operator
    release: prometheus
  name: prometheus-ledger-alerts-rules
  namespace: monitoring
spec:
  groups:
  - name: LedgerAlerts
    rules:
    - alert: LedgerDeploymentHasNoReplicas
      expr: kube_deployment_spec_replicas{deployment="scalar-ledger"} == 0
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: '{{$labels.deployment}}: has no replicas.'
        description: 'deployment {{$labels.deployment}} has {{$value}} replicas.'
        
    - alert: LedgerDeploymentHasMissingReplicas
      expr: kube_deployment_status_replicas_unavailable{namespace="default", deployment="scalar-ledger"} > 0
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: '{{$labels.deployment}}: has insuficient replicas.'
        description: 'deployment {{$labels.deployment}} has {{$value}} replica(s) unavailable.'
    
    - alert: LedgerPodsPending
      expr: kube_pod_status_phase{namespace="default", pod=~"^scalar-ledger-.*", phase="Pending"} > 0
      for: 1m
      labels:
        severity: warning
      annotations:
        description: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} has been in pending status for more than 1 minute.'
        summary: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} in pending status.'
    
    - alert: LedgerPodsError
      expr: kube_pod_container_status_waiting_reason{namespace="default",reason!="ContainerCreating",pod=~"^scalar-ledger-.*"} > 0
      for: 1m
      labels:
        severity: warning
      annotations:
        description: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} has an error for more than 1 minute.'
        summary: 'Pod {{$labels.pod}} in namespace {{$labels.namespace}} has an error status.'
