{{- if not .Values.schemaLoading.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "schema-loading.fullname" . }}
  labels:
    {{- include "schema-loading.labels" . | nindent 4 }}
type: Opaque
data:
  db-password: {{ .Values.schemaLoading.password | b64enc | quote }}
{{- end -}}
