apiVersion: v1
kind: Service
metadata:
  name: {{ include "scalar-ledger.fullname" . }}-headless
  labels:
    {{- include "scalar-ledger.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  clusterIP: None
  sessionAffinity: None
  selector:
    {{- include "scalar-ledger.selectorLabels" . | nindent 4 }}
