---

- name: Create folder on remote server
  file:
    path: "{{ REMOTE_MANIFESTS_FOLDER }}"
    state: directory
    mode: '0755'

- name: Copy manifests
  copy:
    src: "{{ LOCAL_MANIFESTS_FOLDER }}"
    dest: "{{ REMOTE_MANIFESTS_FOLDER }}"
