---
- name: Create folder on remote server
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
  - "{{ remote_manifests_folder }}"
  - "{{ remote_manifests_folder }}/configuration"

- name: Copy manifests
  synchronize:
    src: "{{ local_manifests_folder }}"
    dest: "{{ remote_manifests_folder }}"
    rsync_opts:
      - "--exclude=configuration"
