
---
- name: Get files on remote machine for scalar ledger
  find:
    paths: "{{ remote_manifests_folder }}/ledger/"
    patterns: '*.yaml'
  register: find_yaml_ledger

- name: Deploy scalar ledger
  k8s:
    state: present
    src: "{{ item.path }}"
    namespace: "{{ default_kubernetes_namespace }}"
  with_items: "{{ find_yaml_ledger.files }}"
  loop_control:
    label: "{{ item.path }}"
