apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "scalar-envoy.fullname" . }}
  labels:
{{ include "scalar-envoy.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "scalar-envoy.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{ .Values.podDisruptionBudget | indent 2 }}
