---
- name: Create directory on remote server
  file:
    path: "{{ remote_directory }}/helm/charts/config"
    state: directory
    mode: '0755'

- name: Copy helm charts
  synchronize:
    src: "{{ local_helm_charts_directory }}"
    dest: "{{ remote_directory }}/helm/charts"

- name: Copy helm charts custom values
  copy:
    src: "{{ local_helm_charts_values_directory }}/{{ item }}"
    dest: "{{ remote_directory }}/helm/charts/config/{{ item }}"
    mode: '0644'
  loop:
  - scalardl-custom-values.yaml
  - schema-loading-custom-values.yaml
