apiVersion: v2
name: scalar-ledger
type: application
version: 1.0.0
appVersion: 2.0.7
deprecated: false
description: A Helm chart for Kubernetes Scalar Ledger
icon: https://scalar-labs.com/wp-content/themes/scalar/assets/img/logo_scalar.svg
keywords:
- ledger
- DLT
home: https://scalar-labs.com/
source: ["https://scalardl.readthedocs.io/en/latest/"]
maintainers:
  - name: Paul Dozancuk
    email: paul.dozancuk@scalar-labs.com
