---
- name: Create directory on remote server
  file:
    path: "{{ remote_manifests_directory }}/configuration"
    state: directory
    mode: '0755'

- name: Copy manifests
  synchronize:
    src: "{{ local_manifests_directory }}"
    dest: "{{ remote_manifests_directory }}"
    rsync_opts:
      - "--exclude=configuration"
