---
- name: Create directory on remote server
  file:
    path: "{{ remote_directory }}/helm/charts/config"
    state: directory
    mode: '0755'

- name: Copy helm charts
  synchronize:
    src: "{{ local_helm_charts_directory }}"
    dest: "{{ remote_directory }}/helm/charts"
