---
- name: Create folder on remote server
  file:
    path: "{{ remote_manifests_folder }}/configuration"
    state: directory
    mode: '0755'

- name: Copy manifests
  synchronize:
    src: "{{ local_manifests_folder }}"
    dest: "{{ remote_manifests_folder }}"
    rsync_opts:
      - "--exclude=configuration"
