{{- if not .Values.ledger.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scalardl.fullname" . }}-ledger
  labels:
    {{- include "scalardl-ledger.labels" . | nindent 4 }}
type: Opaque
data:
  db-password: {{ .Values.ledger.scalarLedgerConfiguration.dbPassword | b64enc | quote }}
{{- end -}}
