base_local_directory: ../outputs
env_name: example
kubectl_local_config_directory: "{{ base_local_directory }}/{{ env_name }}/kube_config"
kubectl_version: v1.15.11
kubectl_path: /usr/local/bin/kubectl
kubectl_url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/linux/amd64/kubectl"
kubectl_url_checksum_sha256: 4b9053d6ffd34c68a16af1d99855e68d27b7578f75382f19648d425f29f0fbc5
python_package: ['kubernetes', 'openshift', 'kubernetes-validate']
