KUBECTL_VERSION: v1.15.11
KUBECTL_PATH: /usr/local/bin/kubectl
KUBECTL_CONFIG: kube_config
KUBECTL_URL: "https://storage.googleapis.com/kubernetes-release/release/{{ KUBECTL_VERSION }}/bin/linux/amd64/kubectl"
KUBECTL_URL_CHECKSUM_SHA256: 4b9053d6ffd34c68a16af1d99855e68d27b7578f75382f19648d425f29f0fbc5
PYTHON_PACKAGE: ['kubernetes', 'openshift', 'kubernetes-validate']
