default_kubernetes_namespace: default
local_manifests_folder: ../../../manifests/
remote_manifests_folder: "/home/{{ ansible_user }}/manifests"
docker_registry: "https://index.docker.io/v2/"
docker_username: "{{ lookup('env','DOCKERHUB_USER') }}"
docker_password: "{{ lookup('env','DOCKERHUB_ACCESS_TOKEN') }}"
kubernetes_registry_secret_name: "reg-docker-secrets"
job_scalardl_schema_name: scalardl-schema
job_scalardl_schema_version: v2.0.7
