apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: prometheus-operator
    release: prometheus
  name: prometheus-prometheus-ledger-alerts-rules
  namespace: monitoring
spec:
  groups:
  - name: Ledger Alerts
    rules:
    - alert: Ledger Pods errors
      expr: kube_pod_status_phase{namespace="default", pod=~"^scalar-ledger-.*", phase!="Running"} > 0
      labels:
        severity: warning
      annotations:
        summary: "one or many Ledger pods are in errors"
        description: "The Ledger container on {{ $labels.pod }} have an error."
