---
- name: Create folder on remote server
  file:
    path: "{{ remote_helm_directory }}/crds"
    state: directory
    mode: '0755'

- name: Copy file on remote server
  copy:
    src: files/prometheus-custom-values.yaml
    dest: "{{ remote_helm_directory }}/prometheus-custom-values.yaml"
    remote_src: no
