---
- name: Create folder on remote server
  file:
    path: "{{ remote_directory }}/helm/crds"
    state: directory
    mode: '0755'

- name: Copy file on remote server
  copy:
    src: files/prometheus-custom-values.yaml
    dest: "{{ remote_directory }}/helm/{{ item }}"
    remote_src: no
  loop:
  - prometheus-custom-values.yaml
  - prometheus-custom-values-alertmanager.yaml
