name: 'Terraform test for Cassandra module of Azure Example'
on:
  # pull_request:
  #   branches:
  #     - master
  #   paths:
  #     - 'examples/azure/cassandra/**'
  push:
    # branches:
    #   - master
    # paths:
    #   - 'examples/azure/cassandra/**'
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: "Prepare SSH known hosts"
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh-keygen -b 2048 -t rsa -f ~/.ssh/id_rsa -q -N ""
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/id_rsa ~/.ssh/known_hosts
          eval $(ssh-agent)
          ssh-add ~/.ssh/id_rsa
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.19
      
      - name: Terraform Init
        run: terraform init
        working-directory: ./examples/azure/cassandra
        
      # - name: 'Terraform Format'
      #   uses: hashicorp/terraform-github-actions@master
      #   with:
      #     tf_actions_subcommand: 'fmt'
      #     tf_actions_working_dir: ${{ env.TF_TEST_WORKING_DIR }}
      #     tf_actions_version: ${{ env.TF_VERSION }}
      #     tf_actions_comment: ${{ env.TF_ACTIONS_COMMENT }}
      # - name: 'Terraform Init'
      #   uses: hashicorp/terraform-github-actions@master
      #   with:
      #     tf_actions_subcommand: 'init'
      #     tf_actions_working_dir: ${{ env.TF_TEST_WORKING_DIR }}
      #     tf_actions_version: ${{ env.TF_VERSION }}
      #     tf_actions_comment: ${{ env.TF_ACTIONS_COMMENT }}
      # - name: 'Terraform Validate'
      #   uses: hashicorp/terraform-github-actions@master
      #   with:
      #     tf_actions_subcommand: 'validate'
      #     tf_actions_working_dir: ${{ env.TF_TEST_WORKING_DIR }}
      #     tf_actions_version: ${{ env.TF_VERSION }}
      #     tf_actions_comment: ${{ env.TF_ACTIONS_COMMENT }}
